<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Nur Sulthan Almuntaha</h1>
    <img
      src="images/foto di jco reserve.jpeg"
      alt="self-portrait"
      height="200"
    />

    <h2>Summary</h2>
    I am a Motivated and committed learner with a passion for mastering web
    development.

    <hr />

    <h2>Education</h2>
    <ul>
      <li>Bachelor Of Computer Science - IPB University (2020 - 2024)</li>
    </ul>

    <hr />

    <h2>Work Experience</h2>
    <ul>
      <li><h3>Data Scientist Intern - PT. Datasains Inteknova</h3></li>
      October 2023 - November 2023
      <ul>
        <li>Create a Model for Four-Wheeled Driver Management System</li>
        <li>Solving task in given time</li>
      </ul>
    </ul>

    <hr />

    <h2>Skills</h2>
    <ul>
      <li>HTML: ⭐⭐⭐</li>
      <li>English as Second Language: ⭐⭐⭐⭐</li>
      <li>Organizational Skills: ⭐⭐⭐</li>
    </ul>

    <hr>

    <h2>Other</h2>
    <ul>
      <li><a href="./public/hobby.html">My Hobbies</a></li>
      <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>

    <footer>
       © Nur Sulthan. All right reserved
    
    </footer>
  </body>
</html>
